language: emacs-lisp

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq emacs

script:
  - curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python
  - cask build
